{
  "name": "490-shift_management_program",
  "version": "1.0.0",
  "description": "A scheduler for any type of work environment to assist employees and employers make changes to shift schedules.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooljohnny3/490-Shift_Management_Program.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cooljohnny3/490-Shift_Management_Program/issues"
  },
  "homepage": "https://github.com/cooljohnny3/490-Shift_Management_Program#readme",
  "dependencies": {
    "nodemon": "^1.18.4"
  }
}
